Package: luci-app-firewall
Version: svn-r10532-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 64423
Filename: luci-app-firewall_svn-r10532-1_ramips_24kec.ipk
Size: 65227
MD5Sum: d918d3f4b82b8357d52cf17fe80e56a4
SHA256sum: 74a908a62f0ed8ca80905289e75df6a6a62c19dd5742b4dd01d5ac719e6ffa79
Description:  Firewall and Portforwarding application

Package: luci-app-samba
Version: svn-r10532-1
Depends: libc, samba36-server
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 12619
Filename: luci-app-samba_svn-r10532-1_ramips_24kec.ipk
Size: 13385
MD5Sum: e4887cee7263e4c3500410d19b23bc87
SHA256sum: f8be409c54c74e6e2d9a2d7246ca9fa400cd90b83d5e5b2da78786f6b9c027ed
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-base
Version: svn-r10532-1
Depends: libc, lua, libuci-lua, libubus-lua
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 141313
Filename: luci-base_svn-r10532-1_ramips_24kec.ipk
Size: 142237
MD5Sum: 71e22312d7a0d14599bc1d4d9f0af683
SHA256sum: b3a6c9f2fb5c403b2b79521788a1a0d8f2d8c6762880d6c0e22ad10b1bb140d0
Description:  LuCI core libraries

Package: luci-lib-nixio
Version: svn-r10532-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 29306
Filename: luci-lib-nixio_svn-r10532-1_ramips_24kec.ipk
Size: 29858
MD5Sum: 37efdc5dec380c449b8323d865a30714
SHA256sum: 94a5edc7799c4a51a8cf595d37f8a7cf4eaaf4962bbe952886b6f07ede758d12
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: svn-r10532-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 67057
Filename: luci-mod-admin-full_svn-r10532-1_ramips_24kec.ipk
Size: 67868
MD5Sum: 5ffe4b272f756ef571adeab75b5dc5fa
SHA256sum: 35315059c2847bd2a90e21c60b3f821f663446f8ad95572405d5f671b75c479e
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: svn-r10532-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 3003
Filename: luci-proto-ppp_svn-r10532-1_ramips_24kec.ipk
Size: 3720
MD5Sum: c9b98e66a51fe053c50284b29a32924a
SHA256sum: 042afa88b9bdc1f3d8fffd0d6f259dffb47566bb9352d33a1b27724fe85680e6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: svn-r10532-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 2212
Filename: luci-proto-relay_svn-r10532-1_ramips_24kec.ipk
Size: 2950
MD5Sum: 84dc80376387dc5f8d6d9283dd84eef8
SHA256sum: 38db3776ffeb9a5fb5c0f60ef17a23a29f87a8d1fd9deafc291811a708ddd2c6
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: svn-r10532-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 12798
Filename: luci-theme-bootstrap_svn-r10532-1_ramips_24kec.ipk
Size: 13509
MD5Sum: ac3e67c2cf901bbcfea1e564bec0d53f
SHA256sum: 91e7385ad6847b08749be53571d3b49b426008bff57efebf6f1193649b054930
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt
Version: svn-r10532-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 6925
Filename: luci-theme-openwrt_svn-r10532-1_ramips_24kec.ipk
Size: 7705
MD5Sum: beda4cc600df501f52a52b7cc8224528
SHA256sum: 04cd31973de50c8be95a843aa14cb2fe9da8b9adc1aa11bd2a3811c52b643217
Description:  OpenWrt.org

Package: luci
Version: svn-r10532-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ramips_24kec
Installed-Size: 104
Filename: luci_svn-r10532-1_ramips_24kec.ipk
Size: 919
MD5Sum: ae2d229d799c97935bc4f4f429ded1a0
SHA256sum: 495bcac3daadfcf4665800e8aa804916d7a571540f564b8efb508793bb43ed67
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

