Package: base-files
Version: 156-r42649
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ramips_24kec
Installed-Size: 35193
Filename: base-files_156-r42649_ramips_24kec.ipk
Size: 36103
MD5Sum: 8e9102368f81e895f12a6cb4d554badf
SHA256sum: 092057be33f736c99a5143fac8bcd58834a8044b422412562dd90a9ec72cd611
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17162
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ramips_24kec.ipk
Size: 17935
MD5Sum: cc7b7dbde47e249d0392c85b59b631ad
SHA256sum: 893708db1f4e61ec8019e5c567a4f7eb1318522b6863a2f87d4be10b4d0b2d3b
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-2
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 233161
Filename: busybox_1.22.1-2_ramips_24kec.ipk
Size: 232871
MD5Sum: dac627c76b8859599114cfbc1d35b6c4
SHA256sum: d8e5315584e8702a3e99c0d502d3fb44aad37db10f8aef0a8f5d76e0aeac197c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.71-5
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 94337
Filename: dnsmasq_2.71-5_ramips_24kec.ipk
Size: 95048
MD5Sum: 454b7ded5b8eb279b675610be54aac7e
SHA256sum: 65fc95cf5c9a8ce2bf837cf704f0d79de26e6d003e475cfe9f3ed4923cab3f55
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.65-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ramips_24kec
Installed-Size: 81648
Filename: dropbear_2014.65-2_ramips_24kec.ipk
Size: 82485
MD5Sum: a6f7909acccaa0f67d9a76e1e2174089
SHA256sum: bc0a094a42b7c49ad16178c43fb10258232684b5acb160fea9fe5a133db5547a
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 60356
Filename: firewall_2014-09-19_ramips_24kec.ipk
Size: 61042
MD5Sum: 0920fde79bc47b7f0bb5d9b178ebecd6
SHA256sum: 4297725114de00135b08386e66ccc5f94cc2d12e4371dab3984d368129e08232
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16784
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ramips_24kec.ipk
Size: 17525
MD5Sum: 2198e923156e006e699c829f508ceabe
SHA256sum: 39e00cb6930792e0ae52b9d68796c4b689ba61dc4acab114728f7ea734f65908
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4380
Filename: hostapd-common_2014-06-03-1_ramips_24kec.ipk
Size: 5125
MD5Sum: 9fc262b11d5cfff0396d643bc7cb837b
SHA256sum: 11b315bb6f798d466b924230eee878164dc40e66b84eef942518388c4e322357
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ramips_24kec
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ramips_24kec.ipk
Size: 904
MD5Sum: 0c4dc97d283fa4d1da4aeabc47afa406
SHA256sum: 1cdbca8f6239a378988ff4a2150287fdff6f47132e2bd77be8988bfc0488ebc9
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ramips_24kec
Installed-Size: 49610
Filename: iptables_1.4.21-1_ramips_24kec.ipk
Size: 50385
MD5Sum: df96a034351ec23f2da38d646231d23f
SHA256sum: 5c8783eeb978309f7187764f01a035a34da2e3154f117f1e2768f158b1c5d020
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 42682
Filename: iw_3.15-1_ramips_24kec.ipk
Size: 43459
MD5Sum: 1df08bdc2a06cfe530f468291a559af6
SHA256sum: b0d27401e8bcdbf866231e7b410f50fb2fc2a1f0fa603d73431b1860ec2f5fad
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 5786
Filename: iwinfo_51_ramips_24kec.ipk
Size: 6518
MD5Sum: 71755dc76767123c862d55d2822d17d3
SHA256sum: dad0f009146300fafa8eb30ca0977e3081aa40796b6763d791bbf092106c658e
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5419
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ramips_24kec.ipk
Size: 6225
MD5Sum: e670b70a446977e95cd192f4ab9f58d6
SHA256sum: 074c9c40123d9d53cc1e70645d545dcde5e40b3d98d11ec80dd8f2ecacd26e6f
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7976
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ramips_24kec.ipk
Size: 8758
MD5Sum: 2c28a0e11215b8a1e0d794f8a165ebf3
SHA256sum: 29db38aca9f78b0bc3c2d138d43d0f9191da5df47e6873b2a78c7fee34362fee
Description:  OpenWrt JSON filter utility

Package: kmod-cfg80211
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 110417
Filename: kmod-cfg80211_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 110954
MD5Sum: 7f3c2e3c44a2e93743e9194cc74a34c8
SHA256sum: 917281723d528bc120fccf135c8c3019e93b481fdf3e4cbbd921f39a344978d1
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-crypto-aes_3.14.18-1_ramips_24kec.ipk
Size: 852
MD5Sum: c08ac637daf185eb445777cb6d4de2b9
SHA256sum: 3891bb19ee7c6e5f28d38a13c289aef189c01532be5efcc43319922c34fb1de1
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1224
Filename: kmod-crypto-arc4_3.14.18-1_ramips_24kec.ipk
Size: 2006
MD5Sum: 6034635a32a042b8a1a26b5957ba1736
SHA256sum: 1e61dda320b6a3f99baea9af4dbaaa336d5975b4ecf0d51b6b4da69b6298bb5b
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7085
Filename: kmod-crypto-core_3.14.18-1_ramips_24kec.ipk
Size: 7882
MD5Sum: 9b492026511fbdb5195bc3c7b9fa0862
SHA256sum: 7eaa0fcd2f3093a2a4a2f723995fee179d31edc95cf4e6daeae85c3fa1252d3a
Description:  Core CryptoAPI modules

Package: kmod-eeprom-93cx6
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1576
Filename: kmod-eeprom-93cx6_3.14.18-1_ramips_24kec.ipk
Size: 2361
MD5Sum: 2429f3542101c864b3e228d58512f02c
SHA256sum: 6381b629b045790ef3fb01b6c860a102d0080e39f4050b311d8aa6e5a70d8b24
Description:  Kernel module for EEPROM 93CX6 support

Package: kmod-fs-vfat
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 37238
Filename: kmod-fs-vfat_3.14.18-1_ramips_24kec.ipk
Size: 37919
MD5Sum: 5cebef8403485df9d8a71dc0d790f5d0
SHA256sum: 52d3b978b21871a54af496302b360766aa6bd8043b11e8b61873b0a311b113f0
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5242
Filename: kmod-gpio-button-hotplug_3.14.18-1_ramips_24kec.ipk
Size: 6133
MD5Sum: 4bf76c65fc8987cb66db94ba171df0e9
SHA256sum: 5662302e6dbf898f83708b977c67e94013473b6e19f2387bffbb198c697fa191
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4340
Filename: kmod-ip6tables_3.14.18-1_ramips_24kec.ipk
Size: 5092
MD5Sum: 1ba1cf38db898c8d5264eb7e1300ed72
SHA256sum: 306630ec1fcc7ad3a38fbec173c38c4e93e1fe7dba84085d21778d48fa563b82
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4655
Filename: kmod-ipt-conntrack_3.14.18-1_ramips_24kec.ipk
Size: 5454
MD5Sum: 3af1c5abd49776c0d245547c67fcd583
SHA256sum: 9b1ef5afe32d109652b4cedd2a6b60314e0f1c3580c2142df301db4760e1ffb5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 17467
Filename: kmod-ipt-core_3.14.18-1_ramips_24kec.ipk
Size: 18276
MD5Sum: 76ef2f043439d099f4dbcfe0753cd071
SHA256sum: 36dd8e87be9374125fe134618d3a66bdedb37716637712a4354ff2fb60b4bf72
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4358
Filename: kmod-ipt-nat_3.14.18-1_ramips_24kec.ipk
Size: 5107
MD5Sum: d5b62e43ac622a97d89c78d2e04d5cf7
SHA256sum: 10667cd91bc6c7f6bec2cb7b765f72926e224bce7ae5e3836f452d85cbc35927
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 153916
Filename: kmod-ipv6_3.14.18-1_ramips_24kec.ipk
Size: 154040
MD5Sum: 7b7be91ed6bae2c34d93acca9f46830a
SHA256sum: e77ded6b11b69664f7705213d9a7b9ab4bf3071bf4823a6bef7312c6482ad144
Description:  Kernel modules for IPv6 support

Package: kmod-leds-gpio
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2746
Filename: kmod-leds-gpio_3.14.18-1_ramips_24kec.ipk
Size: 3485
MD5Sum: 003c8d786896ef9746568a94eaf17e36
SHA256sum: e8a9c3db10a6be21fe808a6506e0893751dd865f87f58663ce59733baca4ab7d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-ledtrig-default-on_3.14.18-1_ramips_24kec.ipk
Size: 872
MD5Sum: 27d58ed386e5341a49baa36a133bd2cf
SHA256sum: 4285966d103c2f377716611008ef2292077c8549088b3e5281bb1d4b2f8abcb2
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-netdev
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-ledtrig-netdev_3.14.18-1_ramips_24kec.ipk
Size: 862
MD5Sum: bb06abba17bb3d5b135c1a968d805493
SHA256sum: d8d58f9926a19d8a0de030d6dd054ee7fe5577896d9f814eb50b54a22968e92b
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-ledtrig-timer_3.14.18-1_ramips_24kec.ipk
Size: 872
MD5Sum: de7fdde07e5c5492e6fa499b96f296f5
SHA256sum: 76a07073d9d1c9138c61e6a45e5d809415d480e0a520c69e9752dfa127bc1cf1
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1325
Filename: kmod-lib-crc-ccitt_3.14.18-1_ramips_24kec.ipk
Size: 2095
MD5Sum: 3822023301b807845cd2da30cb253801
SHA256sum: bca8117e9b63f6e5f6c5cd567b9d14f8daaaf3d72c1de81a387e97b3943b5d8a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1331
Filename: kmod-lib-crc-itu-t_3.14.18-1_ramips_24kec.ipk
Size: 2102
MD5Sum: e315ac648a84e9520f9f28bfbe2ebab8
SHA256sum: 2d9d775438a2c221868a55f7fe2c9c77acc2d7f7e402d3b81c2808aa1d6373a3
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-mac80211
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 199402
Filename: kmod-mac80211_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 199051
MD5Sum: c36464a0cd5932567b4857131dcb949b
SHA256sum: deb1bc782ae506ead672a79d342e88c8e4ce1e908b33c8a8157729ac94aea010
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8835
Filename: kmod-nf-conntrack6_3.14.18-1_ramips_24kec.ipk
Size: 9598
MD5Sum: c275aea101d2de7e9308c9e74f22a305
SHA256sum: 3b5c659cda5d58a4414db50e5e033533106355a96f52663766e272caa4f91110
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 34596
Filename: kmod-nf-conntrack_3.14.18-1_ramips_24kec.ipk
Size: 35392
MD5Sum: 690b8887be80d99a718da4182e9221e5
SHA256sum: 84f8393f0c0e8a32fb1244729f4476c9adb08523c3e367ca9d08659b6b56ab67
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7398
Filename: kmod-nf-ipt6_3.14.18-1_ramips_24kec.ipk
Size: 8161
MD5Sum: e49ede99f30d589fc6ba657fb87c6cbf
SHA256sum: dc551ac2f3522e54322cfa7ce763514f9ee795c43f5d2cb0d8288b9287b0b67e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14418
Filename: kmod-nf-ipt_3.14.18-1_ramips_24kec.ipk
Size: 15103
MD5Sum: 83fd229951263246cc5cbb9787b33662
SHA256sum: aec0410f9541fda00d2e75d3859c730df838a830db30a174cc64a9f44d3f295f
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 9133
Filename: kmod-nf-nat_3.14.18-1_ramips_24kec.ipk
Size: 9910
MD5Sum: d7f89aca11d3c1321fb03884b456c32d
SHA256sum: d3fb3a6c5de7acd459edbec93eab72399ebdedf1e47a72927b401592dbe4d95c
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8008
Filename: kmod-nf-nathelper_3.14.18-1_ramips_24kec.ipk
Size: 8820
MD5Sum: 495b95ec03ec085288fb10fee6502fb8
SHA256sum: fcc8a7cf38679ee9b1283e28cf5f5ad42a85e9c2cb50cb952c4734052b7176ce
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3129
Filename: kmod-nls-base_3.14.18-1_ramips_24kec.ipk
Size: 3882
MD5Sum: d374245722decaef5d41d22ee49dcb46
SHA256sum: 8d8df094cba9c0525f5e140f26c333854e07dfcf52beaa5c40a5342fc1047c18
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2070
Filename: kmod-nls-cp437_3.14.18-1_ramips_24kec.ipk
Size: 2847
MD5Sum: c0f6aa195cc83e29ea20b41d29c2147d
SHA256sum: f00ccb3f565dbef358b878debdf582a1a8e02b335ca1e386ce5fad6ebf03f7b6
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1698
Filename: kmod-nls-iso8859-1_3.14.18-1_ramips_24kec.ipk
Size: 2483
MD5Sum: 8528aca27b8af0f045d5f4d32e1f7127
SHA256sum: 29b4b1dab42121ff3ca46e1a15fce8204044925e44e8f0e07332cc073cf7d533
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 995
Filename: kmod-nls-utf8_3.14.18-1_ramips_24kec.ipk
Size: 1758
MD5Sum: a4f998e294e756d7010d221c8815c323
SHA256sum: 6a064a2f6480a6b65ba4a823110418238e57798508740f6e4a5f28789e94ef8c
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 20121
Filename: kmod-ppp_3.14.18-1_ramips_24kec.ipk
Size: 20900
MD5Sum: 58a463c065135208f53bc0854c7702ab
SHA256sum: c97d18924bd761197b0228a4940e26090f478347a281a37f0eb264b420eb6085
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6285
Filename: kmod-pppoe_3.14.18-1_ramips_24kec.ipk
Size: 7095
MD5Sum: a484068b46f17451d40e690a3e38b49d
SHA256sum: 41f0b931f1a76f9e24cbadeb301929a8054688d5203ec74f04d53f49b30a4db5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1570
Filename: kmod-pppox_3.14.18-1_ramips_24kec.ipk
Size: 2346
MD5Sum: 8116e0bc01310e52c42b6d411a9833b6
SHA256sum: 643c5d73a252607dd8ffa4b92c2aee0a305ec799e6e4738ddf33dcb3661524a0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rt2800-lib
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 38087
Filename: kmod-rt2800-lib_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 38185
MD5Sum: cb6f7119ab32d9d1e15dd97f4af25da5
SHA256sum: d4d5bb0d4faa4ac56ed52533c29f5af5a419e1b877de0494085dc15ebdae0094
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-mmio
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-rt2800-lib, kmod-rt2x00-mmio
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4215
Filename: kmod-rt2800-mmio_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 4986
MD5Sum: 6bab87578820150f66d0677220c4a993
SHA256sum: 08a0c14894b411cb3d91298103b35a6a168892a064ecad4373eaf605fda163d2
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx MMIO)

Package: kmod-rt2800-soc
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-rt2800-mmio, kmod-rt2800-lib
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4003
Filename: kmod-rt2800-soc_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 4794
MD5Sum: 4299a7038f0d89de72f3403a2f5218bd
SHA256sum: 4f09e969df04f854363d5aaaf4291bbf4c84dfad8b6b44508e4c884a4418db94
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx SoC)

Package: kmod-rt2x00-lib
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-mac80211, kmod-lib-crc-itu-t
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 20863
Filename: kmod-rt2x00-lib_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 21603
MD5Sum: 14a0a18c5ce22c0e5218e5aedf328ade
SHA256sum: b450d6cac9c5a62b55ea44e88487f802ddd0e34e46da6662aef9186a8e8b5898
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-mmio
Version: 3.14.18+2014-05-22-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-rt2x00-lib, kmod-eeprom-93cx6
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 1942
Filename: kmod-rt2x00-mmio_3.14.18+2014-05-22-1_ramips_24kec.ipk
Size: 2741
MD5Sum: eaa7e425d1312a69fa3cb8849b81e29d
SHA256sum: 1d396143136b4b44d03420ffeb286b482973e31de00da8e31ade764ce59e29df
Description:  Ralink Drivers for RT2x00 cards (MMIO)

Package: kmod-scsi-core
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 73423
Filename: kmod-scsi-core_3.14.18-1_ramips_24kec.ipk
Size: 73796
MD5Sum: ae00403ec6c393d8674fe3a8f0298690
SHA256sum: 3b7d65e4bf8af6d4a06c005fafb7daa3744f033893a505a1261c6416ac7eceaa
Description:  SCSI device support

Package: kmod-scsi-generic
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-scsi-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 15000
Filename: kmod-scsi-generic_3.14.18-1_ramips_24kec.ipk
Size: 15734
MD5Sum: dd3d77f41dcd5ea879083f398fa40ff4
SHA256sum: e6b87383e6a5f414d11f2340ee18bde679a205db26b371970b7bbe4995c86fed
Description:  Kernel support for SCSI generic

Package: kmod-slhc
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3372
Filename: kmod-slhc_3.14.18-1_ramips_24kec.ipk
Size: 4150
MD5Sum: b37ac3a9c9322b54b9ac9caf3c95379c
SHA256sum: a28ea4aeb474f1ebe7cbb683064e68f58a761a1e973d0cef5e09f8486ecea93d
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 71677
Filename: kmod-usb-core_3.14.18-1_ramips_24kec.ipk
Size: 72226
MD5Sum: cfff3af5edb6a0d9126100170bf07732
SHA256sum: aba29f63ddf8e1d0bc025d494e2ddf01f58cdda0978f224c7cb4e8c68b8834a4
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16963
Filename: kmod-usb-ohci_3.14.18-1_ramips_24kec.ipk
Size: 17720
MD5Sum: c8497103783248b4f880dbb5fd2d7bb8
SHA256sum: 705a8c99b47762084ad5ee0862775710d1d49f83dd5c25e2bcec43dec6493a3f
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-ftdi
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 10157
Filename: kmod-usb-serial-ftdi_3.14.18-1_ramips_24kec.ipk
Size: 10849
MD5Sum: 0b54ccd924deb028e10be3e8707f3117
SHA256sum: 2bda0f7f38467fe63899c12b208986a6309c56061d38ea559ff1a1762a14dc47
Description:  Kernel support for FTDI USB-to-Serial converters

Package: kmod-usb-serial
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 12734
Filename: kmod-usb-serial_3.14.18-1_ramips_24kec.ipk
Size: 13495
MD5Sum: cf1720c623d98854346df9fc4b250024
SHA256sum: 92df7426df14ac4da379d152f7f51a597653d10fd50e3ba5063d4362fe20ddf6
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-usb-storage
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 29347
Filename: kmod-usb-storage-extras_3.14.18-1_ramips_24kec.ipk
Size: 30146
MD5Sum: 7523c431e7db01a89b15c6dd3d8068aa
SHA256sum: 9757d9f70386677a8232accf236164eeae56de0e63c4195a50ed682578c21ba2
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 20764
Filename: kmod-usb-storage_3.14.18-1_ramips_24kec.ipk
Size: 21138
MD5Sum: fd8e19c0565476db7029d14d28ca9059
SHA256sum: 12946f2f6c8ae43cbabe1cfa7857ad105347c4b0e99128b04ac19b6c39ecc100
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.14.18-1
Depends: kernel (=3.14.18-1-22d955a3a14c316ed6c91aaac9331312), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 23525
Filename: kmod-usb2_3.14.18-1_ramips_24kec.ipk
Size: 24231
MD5Sum: bba1640227c7006a001feb52a9ed542a
SHA256sum: 637dbd2de8f01bf7ca002e399bca89ed85c50d11abf0dd707d5abe8f27cbefca
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3727
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ramips_24kec.ipk
Size: 4508
MD5Sum: ee4e2951712956c80c589afb19bfb75e
SHA256sum: 9d70e46ce085ecab50f622d82ed403e2c486f8383835e4810918b44f22ffccb1
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 31589
Filename: libgcc_4.8-linaro-1_ramips_24kec.ipk
Size: 32289
MD5Sum: 6c1868e8960416c59b35405fbfb2bcbd
SHA256sum: 510e41593bb6fb4901cb29e03f7db0403e53c7155c1fc64e3d77eb4d0e6a079e
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ramips_24kec
Installed-Size: 10185
Filename: libip4tc_1.4.21-1_ramips_24kec.ipk
Size: 10852
MD5Sum: d2b3e10b70ac7ccefaf9284021d72114
SHA256sum: 584bba410c7d18daac42b9c2bc66d1e53234fd4d70a1c1d89fef56bf14ea20db
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ramips_24kec
Installed-Size: 10575
Filename: libip6tc_1.4.21-1_ramips_24kec.ipk
Size: 11273
MD5Sum: e77eb2d44d7fc218c1cfcf6f020b7960
SHA256sum: 3a6bc1c5b28f3ba0ee803b9484d8ad6ad644517be01fc1eb967c58a0c3275d5e
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 5580
Filename: libiwinfo-lua_51_ramips_24kec.ipk
Size: 6281
MD5Sum: b9cd7ffcfd85eb0294dd844c13e37e70
SHA256sum: 634e27ed48b549bfa7781f3fcb92c07667609fb88ffc4643ad18b1d0d95a7d74
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 22365
Filename: libiwinfo_51_ramips_24kec.ipk
Size: 23119
MD5Sum: a061a9e20f769bd74fc7fc046b2c56c5
SHA256sum: c00209e9bc76cf586734c13288768f6ac145520695bdff8352c511b3d6147fe3
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12884
Filename: libjson-c_0.11-2_ramips_24kec.ipk
Size: 13627
MD5Sum: a382f82c9ea784a163e86079ab48e93a
SHA256sum: 691d617fcbb85d70c13d71a20f9e86627db39e1ba4db2b81340dfc52123a1fce
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5219
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ramips_24kec.ipk
Size: 5971
MD5Sum: 43d97cc800a91ef15ce3f2c67d54a4c5
SHA256sum: be4016228955625cd1c40cf8b62dfb84b1e4eec72e3fa2939d9e0cf08e999776
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 72972
Filename: liblua_5.1.5-1_ramips_24kec.ipk
Size: 73529
MD5Sum: b3603d95e0a40a2f8a7d27566618175f
SHA256sum: c31fb72bd5e83500cf7c0360ed486a1823444dfe122290001b4c21f508268814
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12967
Filename: libnl-tiny_0.1-3_ramips_24kec.ipk
Size: 13708
MD5Sum: 5a726f7a846e78c51531f2b04868404d
SHA256sum: e2a3c54519a9cb2820a9efba1b692e5473f18d9a8e32e14c610a1b76cd8542e5
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 15409
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ramips_24kec.ipk
Size: 16126
MD5Sum: 6ead49e4c30f91962adbc3e37c2555dc
SHA256sum: edca085012a31193d64453bc9189b3313dbeb1951e1be0ff7f03661ad62a5618
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5580
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ramips_24kec.ipk
Size: 6351
MD5Sum: e51d792aa993f628cc008647987d14e3
SHA256sum: f4a858a84655f24ef3bbef484a25bdad96787644d51c869a417a794b096712ef
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9078
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ramips_24kec.ipk
Size: 9817
MD5Sum: 0c4395be0529fc3a9a5e8162ead2176f
SHA256sum: f7e9e9c99c9d7926b06972cbeeee8f122ea44ddc23eb880aa192419dc357404e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6286
Filename: libuci-lua_2014-04-11.1-1_ramips_24kec.ipk
Size: 7013
MD5Sum: d3aec12fd3bb9af46933d945afdc3d73
SHA256sum: 850aaa4f0d55037f6dc4b928b7ea65cb1295ab5a130ed5cbde0dfb835cec46b3
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16573
Filename: libuci_2014-04-11.1-1_ramips_24kec.ipk
Size: 17349
MD5Sum: 084914d02275af5868dd0d30b7d34660
SHA256sum: 3b915bf278d9988352700fcec4b29c913629810115abb8261e187a253a1a8293
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ramips_24kec
Installed-Size: 17136
Filename: libxtables_1.4.21-1_ramips_24kec.ipk
Size: 17823
MD5Sum: 9b2a5a9edf9f3a4f8dad032e47ebe724
SHA256sum: 6a8e8ab02e72a0ed1ceed3ef8e1d7f9a5fbdefc8ee98ec66c62a1a1629ddb372
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4642
Filename: lua_5.1.5-1_ramips_24kec.ipk
Size: 5472
MD5Sum: a75e5bdcdd83c602da8721d134f3aab4
SHA256sum: 30c642158f0895eaf9f84cdc9ffdb5262c66216df36bd0d7d37575d6f49940be
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ramips_24kec
Installed-Size: 12186
Filename: mtd_20_ramips_24kec.ipk
Size: 12901
MD5Sum: d5a6d73554b567a0a32a1a0bc78ac851
SHA256sum: c1f087b85263900ace5e729152469c285f4b72a490a3d15db768b12177d46efc
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 58281
Filename: netifd_2014-09-08-46c569989f984226916fec28dd8ef152a664043e_ramips_24kec.ipk
Size: 58853
MD5Sum: f78ed70918c412c36c995943d5fe3e32
SHA256sum: 54adfd35271c62e59448cb6856f055ebda28292b44cdb9d893e38d10aadde02f
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-08-25-0300fe7589a1701361735ac068e4b57bb1a1896f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 22634
Filename: odhcp6c_2014-08-25-0300fe7589a1701361735ac068e4b57bb1a1896f_ramips_24kec.ipk
Size: 23386
MD5Sum: b637d7cb960aba1128badf2ad21a0664
SHA256sum: 81fa9c2e13159bf44c67e7bbef792305fe8356b28996574d9376ee26941e4ea1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-08-23-24452e1e3e9adfd9d8e183db1aa589f77727f5a7
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 30607
Filename: odhcpd_2014-08-23-24452e1e3e9adfd9d8e183db1aa589f77727f5a7_ramips_24kec.ipk
Size: 31417
MD5Sum: 0bd7570f4bd6926b4182a5af35bd5322
SHA256sum: e76d5022e4a57347de4e1d9767981de7f925fdd98c9aaa14c039d72e90b2d418
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 56305
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ramips_24kec.ipk
Size: 57236
MD5Sum: 04df9c10a0cc726db6382e3d86166c07
SHA256sum: c8cd5d8dccd11ba2fd41a5599cf62570eefd4e6c0448bd684297bd41992ec3ed
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 9515
Filename: ppp-mod-pppoe_2.4.7-2_ramips_24kec.ipk
Size: 10254
MD5Sum: bf07381b7382098f22ced8d3aa02e435
SHA256sum: 8ee20da45a13a526084e097e0dc0bbb5cc9b5562cadbd3dd3ec646de19d8e431
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 106276
Filename: ppp_2.4.7-2_ramips_24kec.ipk
Size: 106986
MD5Sum: ae1bf21fb0fc12288a5e4b8166f6a47d
SHA256sum: 3a292e984c4705c2af06ba5cd137bb486c17bc9a7afee77e88ab08ef343cc20b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 33647
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ramips_24kec.ipk
Size: 34283
MD5Sum: 45ac2cd8261487dacab362b34cc9255c
SHA256sum: 84051147e302485d638882857258fc535edb474d180c3e755ee16e3ffd6e8607
Description:  OpenWrt system process manager

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9867
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ramips_24kec.ipk
Size: 10621
MD5Sum: dd2074f92b656f164e67127e0234067f
SHA256sum: 7dc735a130049125339e07a418b0eef1765632eff801ac21d5968d8af1da51d7
Description:  Transparent routing / relay daemon

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7825
Filename: swconfig_10_ramips_24kec.ipk
Size: 8587
MD5Sum: 332424537d31d82edad3c108cc74a8a1
SHA256sum: 598b85ca8a1dffae600c49b8d08e608a9eb6f4331c09a3ffa2901db09206d97a
Description:  Switch configuration utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23314
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ramips_24kec.ipk
Size: 24050
MD5Sum: 673b4a5ed03066adfdf21fdf933f7a58
SHA256sum: 6f14064842d4b2a9fe6debc60896a6625a559f8686b281f19aeafe47248a3add
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4090
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ramips_24kec.ipk
Size: 4836
MD5Sum: eee7aa29601f309c080fd7d0df3a7ad3
SHA256sum: ebcc9cfad9b1422678eca0f5c880e7c13fd971520ef619cf383ba996a79a7b61
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7617
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ramips_24kec.ipk
Size: 8408
MD5Sum: c6734dd047d39c3f8dba032d6c5892d5
SHA256sum: 4829d1189a0d15e2bf7cc1f209c2d4df2c7efc6ac43e4ff05cddf427758008da
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6817
Filename: uci_2014-04-11.1-1_ramips_24kec.ipk
Size: 7615
MD5Sum: fec79227d99f2bcdc9459f772ef982bb
SHA256sum: b4d4cf1371c39ac19e9fc067fe75e9c6375d9f6556e876ef518539047ee50ce1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5964
Filename: uhttpd-mod-ubus_2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85_ramips_24kec.ipk
Size: 6783
MD5Sum: 732cd642e7142657bffa429349e82a17
SHA256sum: a35eed0d0aa7a848a3eb288a51870facfb0907eff1d461d18e2543fc21ecaedd
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 21013
Filename: uhttpd_2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85_ramips_24kec.ipk
Size: 21848
MD5Sum: 7dee831340e4164ba39765de59d27c6e
SHA256sum: e522b1a10b7395ef5331bac1045514ed2404f2b410bb7becfc2eabdf35d70b52
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: wpad-mini
Version: 2014-06-03-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 211642
Filename: wpad-mini_2014-06-03-1_ramips_24kec.ipk
Size: 212091
MD5Sum: 0899aa4b01fe7d3350f1401d280bbb52
SHA256sum: 9302cb87c9ebe1a61de82655172960111ef47a899317fd5bea4300204c62cba9
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

